body {
    overflow-x: hidden;
    color: #000000;
    background-color: azure;
    scroll-behavior: smooth;
}

.form-section {
    display: flex;
    place-content: center;
    width: 100vw;
    color: #000000;
}

.produtos-section,
.newsletter-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    color: #000000;
        text-align: left;

}

section {
    margin-bottom: 10vh;
}

.product-grid {
    width: 50%;
    gap: 1rem;
    display: grid;
    margin: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}

.newsletter-form {
    display: flex;
    place-content: center;
    place-items: center;
    flex-direction: column;
    width: 100%;
}

.newsletter-input-container {
    display: flex;
    margin-bottom: 5rem;
}

@media (max-width: 800px) {
    .product-grid {
        width: 100%;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-auto-rows: 240px;
    }

    .newsletter-input-container {
        flex-direction: column;
    }
}